<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-Mh-VvK">
                                <rect key="frame" x="16" y="28" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-dW-Ooy">
                                <rect key="frame" x="16" y="89" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xGl-58-w0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-cW-qhZ">
                                <rect key="frame" x="142" y="89" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jux-Q8-qeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-Tf-HAz">
                                <rect key="frame" x="79" y="89" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ZK-uM-lhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-Uo-Q42">
                                <rect key="frame" x="16" y="152" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SKt-dZ-DxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-55-SkF">
                                <rect key="frame" x="142" y="162" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M5m-CU-e6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-XV-yiS">
                                <rect key="frame" x="79" y="162" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Yg-pB-akt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-fW-QPQ">
                                <rect key="frame" x="16" y="215" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z8e-b8-2Vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-gF-EzV">
                                <rect key="frame" x="142" y="225" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ee6-us-q2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-X0-bnJ">
                                <rect key="frame" x="79" y="235" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g4N-gD-IN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-15-mTy">
                                <rect key="frame" x="16" y="278" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T34-yI-J84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-4r-4f8">
                                <rect key="frame" x="142" y="308" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7dS-mq-2tZ"/>
                                    <constraint firstAttribute="height" constant="55" id="u6M-no-bJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kzY-fu-MxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-UO-WWp">
                                <rect key="frame" x="79" y="308" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="apendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BSh-TE-2gI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-O8-Btv">
                                <rect key="frame" x="16" y="351" width="55" height="119"/>
                                <state key="normal" title="🆕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lfr-ts-HCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-q2-uQh">
                                <rect key="frame" x="205" y="89" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hMf-JS-YiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-gb-cOA">
                                <rect key="frame" x="205" y="152" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hA4-hg-OQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-L8-VrO">
                                <rect key="frame" x="205" y="225" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="77W-1G-b0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-gY-1SN">
                                <rect key="frame" x="205" y="308" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oBF-AX-u5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-em-sMJ">
                                <rect key="frame" x="268" y="89" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Th3-er-wHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-sS-QN9">
                                <rect key="frame" x="268" y="162" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mcN-n4-FaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-Df-p3X">
                                <rect key="frame" x="268" y="235" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fzT-fR-wau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-kx-Ok9">
                                <rect key="frame" x="268" y="308" width="55" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sm6-yU-o9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="ibc-Uo-Q42" secondAttribute="height" id="0BX-VI-1X5"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="leading" secondItem="4zy-Mh-VvK" secondAttribute="leading" id="2JP-Ma-y1b"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="baseline" secondItem="NzA-dW-Ooy" secondAttribute="baseline" id="2P2-Y8-GAb"/>
                            <constraint firstItem="Spv-gb-cOA" firstAttribute="leading" secondItem="8cK-q2-uQh" secondAttribute="leading" id="2Ys-4r-cfO"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="qVo-sS-QN9" secondAttribute="height" id="3En-fZ-DCI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LZ5-4r-4f8" secondAttribute="bottom" constant="237" id="3d4-yD-LvM"/>
                            <constraint firstItem="Spv-gb-cOA" firstAttribute="leading" secondItem="8Rp-L8-VrO" secondAttribute="leading" id="3fV-Bz-qDh"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="baseline" secondItem="fc6-UO-WWp" secondAttribute="baseline" id="4gY-4e-EJj"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="XRv-15-mTy" secondAttribute="width" id="4oM-0R-ybg"/>
                            <constraint firstItem="xMO-O8-Btv" firstAttribute="top" secondItem="XRv-15-mTy" secondAttribute="bottom" constant="18" id="4tv-9N-wJO"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="xMO-O8-Btv" secondAttribute="height" id="5az-ga-HkZ"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="8Rp-L8-VrO" secondAttribute="height" id="5xH-hf-Hs6"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="RHf-cW-qhZ" secondAttribute="width" id="6D3-XB-Ojg"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="byf-XV-yiS" secondAttribute="height" id="73c-Vc-7hB"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="byf-XV-yiS" secondAttribute="width" id="7QJ-5w-5Ag"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="fc6-UO-WWp" secondAttribute="width" id="7uI-Ak-bpE"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="dal-55-SkF" secondAttribute="height" id="9Wk-kS-quF"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="leading" secondItem="dal-55-SkF" secondAttribute="leading" id="ASq-5p-ios"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="NzA-dW-Ooy" secondAttribute="width" id="AoW-JI-qGz"/>
                            <constraint firstItem="dal-55-SkF" firstAttribute="top" secondItem="RHf-cW-qhZ" secondAttribute="bottom" constant="18" id="B61-TD-gOG"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="RHf-cW-qhZ" secondAttribute="height" id="CgU-P5-7rx"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="xMO-O8-Btv" secondAttribute="width" id="EU6-eF-eii"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="hvi-gF-EzV" secondAttribute="width" id="GIz-LH-amm"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="leading" secondItem="byf-XV-yiS" secondAttribute="leading" id="Hdj-kF-gux"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="Spv-gb-cOA" secondAttribute="height" id="HiQ-v1-p94"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="8cK-q2-uQh" secondAttribute="width" id="KDf-2k-tf3"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="YW1-kx-Ok9" secondAttribute="height" id="LA6-OM-HyT"/>
                            <constraint firstItem="8Rp-L8-VrO" firstAttribute="top" secondItem="Spv-gb-cOA" secondAttribute="bottom" constant="18" id="LkJ-8r-W1M"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="baseline" secondItem="YW1-kx-Ok9" secondAttribute="baseline" id="M9N-2P-9Fz"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="leading" secondItem="ibc-Uo-Q42" secondAttribute="leading" id="MOm-ne-ztE"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="Ozi-gY-1SN" secondAttribute="height" id="McO-Ik-lXA"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="4dp-Tf-HAz" secondAttribute="height" id="PH8-Sa-KqL"/>
                            <constraint firstItem="4zy-Mh-VvK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="PQW-ZC-R1H"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="Cvb-X0-bnJ" secondAttribute="height" id="PoR-nN-aJM"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="leading" secondItem="XRv-15-mTy" secondAttribute="leading" id="QkG-mY-jOe"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="Cvb-X0-bnJ" secondAttribute="width" id="Qo2-i1-FRF"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="leading" secondItem="xMO-O8-Btv" secondAttribute="leading" id="SXg-Hk-H4v"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="Ozi-gY-1SN" secondAttribute="width" id="TRp-nN-1oZ"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="P8O-Df-p3X" secondAttribute="width" id="VG6-r6-Eak"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="qVo-sS-QN9" secondAttribute="width" id="XAj-di-zqG"/>
                            <constraint firstItem="dal-55-SkF" firstAttribute="baseline" secondItem="byf-XV-yiS" secondAttribute="baseline" id="XSq-AB-jZg"/>
                            <constraint firstItem="qVo-sS-QN9" firstAttribute="leading" secondItem="Spv-gb-cOA" secondAttribute="trailing" constant="8" symbolic="YES" id="XVU-Ux-nH5"/>
                            <constraint firstItem="hvi-gF-EzV" firstAttribute="top" secondItem="dal-55-SkF" secondAttribute="bottom" constant="8" symbolic="YES" id="XpW-ZL-6Ik"/>
                            <constraint firstItem="XRv-15-mTy" firstAttribute="top" secondItem="o8e-fW-QPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XzU-be-PY9"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="NzA-dW-Ooy" secondAttribute="height" id="Y6M-ki-gTV"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="baseline" secondItem="RHf-cW-qhZ" secondAttribute="firstBaseline" id="YQh-ZX-AyB"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="baseline" secondItem="Ozi-gY-1SN" secondAttribute="baseline" id="Z8D-HI-Pdr"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="dal-55-SkF" secondAttribute="width" id="ZQX-89-qd8"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="top" secondItem="4zy-Mh-VvK" secondAttribute="bottom" constant="33" id="azy-rl-pfv"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="YW1-kx-Ok9" secondAttribute="width" id="bzt-QF-gUT"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="o8e-fW-QPQ" secondAttribute="width" id="cMG-Mt-Tor"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="leading" secondItem="hvi-gF-EzV" secondAttribute="leading" id="crB-xt-1Gb"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="ibc-Uo-Q42" secondAttribute="width" id="crD-sy-swb"/>
                            <constraint firstItem="P8O-Df-p3X" firstAttribute="leading" secondItem="YW1-kx-Ok9" secondAttribute="leading" id="csq-2z-bYD"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="XRv-15-mTy" secondAttribute="height" id="d9C-dX-zUS"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="firstBaseline" secondItem="NzA-dW-Ooy" secondAttribute="baseline" id="dbc-t3-PF3"/>
                            <constraint firstItem="P8O-Df-p3X" firstAttribute="leading" secondItem="fUj-em-sMJ" secondAttribute="leading" id="doi-0a-ZZ0"/>
                            <constraint firstItem="byf-XV-yiS" firstAttribute="leading" secondItem="o8e-fW-QPQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eFI-Mj-woz"/>
                            <constraint firstItem="4zy-Mh-VvK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fTF-Hb-hic"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="fUj-em-sMJ" secondAttribute="width" id="hno-mx-ZdK"/>
                            <constraint firstItem="P8O-Df-p3X" firstAttribute="baseline" secondItem="Cvb-X0-bnJ" secondAttribute="baseline" id="hrb-rn-xBA"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="142" id="iJb-pC-lH1"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="fUj-em-sMJ" secondAttribute="height" id="j9s-rf-7vu"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="4dp-Tf-HAz" secondAttribute="width" id="jIk-bx-sW4"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="top" secondItem="ibc-Uo-Q42" secondAttribute="bottom" constant="8" symbolic="YES" id="jnZ-YN-SQK"/>
                            <constraint firstItem="P8O-Df-p3X" firstAttribute="leading" secondItem="qVo-sS-QN9" secondAttribute="leading" id="kCq-g0-czM"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="leading" secondItem="RHf-cW-qhZ" secondAttribute="leading" id="lK6-a5-MyF"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="8Rp-L8-VrO" secondAttribute="width" id="lzr-uX-p7A"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="baseline" secondItem="8cK-q2-uQh" secondAttribute="baseline" id="mAw-Ab-gMB"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="leading" secondItem="fc6-UO-WWp" secondAttribute="trailing" constant="8" symbolic="YES" id="mjn-nw-XWp"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="fc6-UO-WWp" secondAttribute="height" id="nMX-oY-815"/>
                            <constraint firstItem="P8O-Df-p3X" firstAttribute="baseline" secondItem="8Rp-L8-VrO" secondAttribute="baseline" id="o5x-2H-pdH"/>
                            <constraint firstItem="4zy-Mh-VvK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="o9j-rq-hT5"/>
                            <constraint firstItem="dal-55-SkF" firstAttribute="baseline" secondItem="qVo-sS-QN9" secondAttribute="baseline" id="pYV-8N-S9N"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="hvi-gF-EzV" secondAttribute="height" id="peU-sT-axN"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="P8O-Df-p3X" secondAttribute="height" id="q5k-wa-5Aw"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="top" secondItem="hvi-gF-EzV" secondAttribute="bottom" constant="8" symbolic="YES" id="r7c-Yy-R4K"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="leading" secondItem="NzA-dW-Ooy" secondAttribute="leading" id="sbL-mL-I7d"/>
                            <constraint firstItem="o8e-fW-QPQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="215" id="tY2-Su-lH2"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="8cK-q2-uQh" secondAttribute="height" id="tcE-oV-Aq0"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="baseline" secondItem="fUj-em-sMJ" secondAttribute="baseline" id="tfp-f0-5Wb"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="width" secondItem="Spv-gb-cOA" secondAttribute="width" id="tkU-88-inn"/>
                            <constraint firstItem="LZ5-4r-4f8" firstAttribute="height" secondItem="o8e-fW-QPQ" secondAttribute="height" id="u0o-Tp-vcf"/>
                            <constraint firstItem="Ozi-gY-1SN" firstAttribute="leading" secondItem="LZ5-4r-4f8" secondAttribute="trailing" constant="8" symbolic="YES" id="uEi-3a-rjU"/>
                            <constraint firstItem="Cvb-X0-bnJ" firstAttribute="leading" secondItem="o8e-fW-QPQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vKi-yd-MEa"/>
                            <constraint firstItem="Spv-gb-cOA" firstAttribute="leading" secondItem="dal-55-SkF" secondAttribute="trailing" constant="8" symbolic="YES" id="vgK-gv-VI2"/>
                            <constraint firstItem="4dp-Tf-HAz" firstAttribute="baseline" secondItem="RHf-cW-qhZ" secondAttribute="baseline" id="yif-dm-4VC"/>
                            <constraint firstItem="Spv-gb-cOA" firstAttribute="baseline" secondItem="ibc-Uo-Q42" secondAttribute="baseline" id="zjh-W7-U4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberShow" destination="4zy-Mh-VvK" id="3Id-8V-s0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
